<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Poppins:ital,wght@1,300;1,900&family=Roboto:ital,wght@0,100;0,900;1,500&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            height: 90px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 100px;
        }
        
        .logo {
            font-size: 40px;
            color: azure;
            font-style: italic;
            font-family: fantasy
        }
        
        header ul li {
            margin: 0 5px;
        }
        
        header ul {
            display: flex;
            list-style: none;
        }
        
        header ul li a {
            color: dimgray;
            border-radius: 50%;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 8px 5px;
            font-size: 23px;
        }
        
        header ul li a:hover {
            color: azure;
        }
        
        nav {
            height: 120px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px ridge;
            padding: 0 30px 0 100px;
        }
        
        nav ul li {
            margin: 0 5px;
            position: relative;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Bitter', serif;
            font-size: 20px;
            letter-spacing: 1px;
            padding: 8px 10px;
        }
        
        nav ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: mediumvioletred;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: 0.5s;
        }
        
        nav ul li:hover::after {
            width: 100%;
        }
        
        nav ul li a:hover,
        nav ul li a.active {
            color: mediumvioletred;
            transition: 0.5s;
        }
        
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .contact .content {
            max-width: 800px;
            text-align: center;
        }
        
        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: mediumvioletred;
            font-family: 'Bitter', serif;
        }
        
        .contact .content p {
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        
        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        
        .container .contactInfo .box {
            padding: 20px 0;
            display: flex;
        }
        
        .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            background-color: gray;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        
        .container .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            flex-direction: column;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
        }
        
        .container .contactInfo .box .text h3 {
            font-weight: 500;
            color: mediumvioletred;
            font-family: 'Bitter', serif;
        }
        
        .contactForm {
            width: 40%;
            padding: 40px;
        }
        
        .contactForm h2 {
            font-size: 30px;
            color: mediumvioletred;
            font-weight: 500;
        }
        
        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        
        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid mediumvioletred;
            outline: none;
        }
        
        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: dimgray;
        }
        
        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid~span,
        .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span {
            color: mediumvioletred;
            font-size: 12px;
            transform: translateY(-20px);
        }
        
        .contactForm .inputBox input[type="submit"] {
            width: 100px;
            background: mediumvioletred;
            color: azure;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        
        @media (max-width:991px) {
            .contact {
                padding: 50px;
            }
            .container {
                flex-direction: column;
            }
            .container .contactInfo {
                margin-bottom: 40px;
            }
            .container .contactInfo,
            .contactForm {
                width: 100%;
            }
        }
        
        .container2 {
            max-width: 1170px;
            margin: auto;
        }
        
        .container2 .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer {
            background-color: rgb(230, 81, 175);
            padding: 70px 0;
        }
        
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        
        .footer-col h4 {
            font-size: 18px;
            color: azure;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-family: 'Bitter', serif;
            font-weight: 500;
            position: relative;
        }
        
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: black;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: azure;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-col ul li a:hover {
            color: azure;
            padding-left: 8px;
        }
        
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(0, 0, 0, 0.513);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: azure;
            transition: all 0.5s ease;
        }
        
        .footer-col .social-links a:hover {
            color: mediumvioletred;
            background-color: azure;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Food Court</div>
        <ul>
            <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i> | 
                </a>
            </li>
            <li>
                <a href="#"><i class="fas fa-user"></i>LOGIN</a>
            </li>
        </ul>
    </header>
    <nav>
        <div style="height: 120px;width: 150px;"><img src="images/logo.png" style="height: 100%;width: auto;"></div>
        <ul>
            <li>
                <a class="active" href="website.html">Home</a></li>
            <li>
                <a href="about.html">About</a></li>
            <li>
                <a href="gallery.html">Gallery</a></li>
            <li>
                <a href="testimonial.html">Testimonials</a></li>
            <li>
                <a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laudantium magni consectetur nihil perspiciatis molestias nobis, sapiente voluptatibus reiciendis modi praesentium laborum consequuntur eveniet, fugiat explicabo numquam
                pariatur. Animi, veniam.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4671 Sugar Camp Road,<br>Owatonna,Minnesota,<br>55060</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>507-475-6094</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>Afnan7259@g-mail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>E-mail</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="website.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">Foods</a></li>
                        <li><a href="#">Deserts</a></li>
                        <li><a href="#">Drinks</a></li>
                        <li><a href="#">Ice</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <h5 style="text-align: center;color: black;padding-top: 20px;font-size: 30px;font-family:'Poppins', sans-serif;">www.foodcourt.pk</h5>
    </footer>
</body>

</html>