<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Poppins:ital,wght@1,300;1,900&family=Roboto:ital,wght@0,100;0,900;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
        }
        
        .box1 {
            height: 500px;
            width: 600px;
            border: ridge;
            padding-left: 10px;
        }
        
        .box2 {
            height: 500px;
            width: 750px;
            border: ridge;
            padding-left: 10px;
        }
        
        .heading1 {
            font-family: 'Bitter', serif;
            font-size: 40px;
            padding-left: 20px;
            color: mediumvioletred;
        }
        
        .heading2 {
            font-family: 'Bitter', serif;
            font-size: 70px;
            padding-left: 10px;
            color: mediumvioletred;
        }
        
        button {
            height: 30px;
            width: 100px;
            border-radius: 30px;
            background-color: mediumvioletred;
            border: 2px mediumvioletred;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h2 class="heading1">WE ARE HERE TO MAKE</h2>
            <h1 class="heading2">COOKING FUN AGAIN</h1>
            <p style="font-size: 20px;font-family: 'Poppins', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maxime iure deleniti facilis ipsam aut tempora tempore nobis sequi suscipit voluptates explicabo amet voluptatum expedita itaque! Odio dolorum ex soluta. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Porro, omnis quod blanditiis laborum.</p>
        </div>
        <div class="box2">
            <img src="scooter.jpg" style="height: 100%;width: 100%;">
        </div>
    </div>
    <div style="height:400px;width:415px;display:inline-block;margin:10px;border:2px ridge;">
        <img src="chicken nuggets.jpg" height="70%" width="100%">
        <h2 style="color:mediumvioletred;font-family: 'Bitter', serif;text-align: center;">Nuggets</h2>
        <p style="font-family: 'Poppins', sans-serif;text-align: center;">Lorem ipsum dolor sit amet.</p>
        <button type="button">Order Now</button>
    </div>



</body>

</html>