<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Poppins:ital,wght@1,300;1,900&family=Roboto:ital,wght@0,100;0,900;1,500&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            height: 90px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 100px;
        }
        
        .logo {
            font-size: 40px;
            color: azure;
            font-style: italic;
            font-family: fantasy
        }
        
        header ul li {
            margin: 0 5px;
        }
        
        header ul {
            display: flex;
            list-style: none;
        }
        
        header ul li a {
            color: dimgray;
            border-radius: 50%;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 8px 5px;
            font-size: 23px;
        }
        
        nav {
            height: 120px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px ridge;
            padding: 0 30px 0 100px;
        }
        
        nav ul li {
            margin: 0 5px;
            position: relative;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Bitter', serif;
            font-size: 20px;
            letter-spacing: 1px;
            padding: 8px 10px;
        }
        
        nav ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: mediumvioletred;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: 0.5s;
        }
        
        nav ul li:hover::after {
            width: 100%;
        }
        
        nav ul li a:hover,
        nav ul li a.active {
            color: mediumvioletred;
            transition: 0.5s;
        }
        
        h1 {
            text-align: center;
            font-family: 'Bitter', serif;
            padding-top: 20px;
            font-size: 60px;
        }
        
        h1 span {
            color: mediumvioletred;
        }
        
        header ul li a:hover {
            color: azure;
        }
        
        .col-md-4 {
            padding: 20px 60px;
        }
        
        .card img {
            height: 150px;
            width: 150px;
            padding: 10px 10px;
            justify-content: center;
            border-radius: 50%;
        }
        
        .card-body .h3 {
            color: mediumvioletred;
            text-align: center;
            font-family: 'Bitter', serif;
        }
        
        .card-body .card-text {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        
        .container2 {
            max-width: 1170px;
            margin: auto;
        }
        
        .container2 .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer {
            background-color: rgb(230, 81, 175);
            padding: 70px 0;
        }
        
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        
        .footer-col h4 {
            font-size: 18px;
            color: azure;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-family: 'Bitter', serif;
            font-weight: 500;
            position: relative;
        }
        
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: black;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: azure;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-col ul li a:hover {
            color: azure;
            padding-left: 8px;
        }
        
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(0, 0, 0, 0.315);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: azure;
            transition: all 0.5s ease;
        }
        
        .footer-col .social-links a:hover {
            color: mediumvioletred;
            background-color: azure;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Food Court</div>
        <ul>
            <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i> | </a>
            </li>
            <li>
                <a href="#"><i class="fas fa-user"></i>LOGIN</a>
            </li>
        </ul>
    </header>
    <nav>
        <div style="height: 120px;width: 150px;"><img src="images/logo.png" style="height: 100%;width: auto;"></div>
        <ul>
            <li>
                <a class="active" href="website.html">Home</a></li>
            <li>
                <a href="about.html">About</a></li>
            <li>
                <a href="gallery.html">Gallery</a></li>
            <li>
                <a href="testimonial.html">Testimonials</a></li>
            <li>
                <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Our <span>Varities</span></h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/lava fries.jpg" style="margin-left: 80px;">
                    <div class="card-body">
                        <div class="h3">Lava Fries</div>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorum voluptas illo reiciendis natus voluptates incidunt voluptatibus, quae, molestias, nobis obcaecati recusandae hic optio ratione! Similique soluta in iste
                            et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima facere reprehenderit odit saepe? Neque blanditiis ducimus reprehenderit quasi quisquam quae. In, quo nesciunt.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/fry fish.jpg" style="margin-left: 80px;">
                    <div class=" card-body ">
                        <div class="h3 ">Crispy Fry Fish</div>
                        <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus aspernatur, fuga labore nam inventore amet iste provident libero debitis minima laudantium laboriosam excepturi iusto placeat sequi? Officiis, at molestiae? Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Et minima, numquam totam unde natus aliquid fugit expedita, quis id corrupti illo sed consequuntur repellendus modi quos explicabo nobis! Ipsam aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card ">
                    <img src="images/chicken nuggets.jpg" style="margin-left: 80px;">
                    <div class=" card-body ">
                        <div class="h3 ">Itilian Nuggets</div>
                        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius animi, quasi sint illo obcaecati, cum sunt provident tempore amet consequatur molestiae sit non voluptatibus minima placeat, vel quia vitae commodi! Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Laborum minus tempore recusandae natus necessitatibus doloremque repellendus modi quos explicabo nobis! Ipsam aliquam quos explicabo nobis! Ipsam aliquam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>Our <span>Chefs</span></h1>
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-4 ">
                <div class="card ">
                    <img src="images/cook1.jpg " style="margin-left: 80px;">
                    <div class=" card-body ">
                        <div class="h3 ">Matilda</div>
                        <p class="card-text ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorum voluptas illo reiciendis natus voluptates incidunt voluptatibus, quae, molestias, nobis obcaecati recusandae hic optio ratione! Similique soluta in iste
                            et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima facere reprehenderit odit saepe? Neque blanditiis ducimus reprehenderit quasi quisquam quae. In, quo nesciunt.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card ">
                    <img src="images/cook4.jpg " style="margin-left: 80px;">
                    <div class="card-body ">
                        <div class="h3 ">Sophia</div>
                        <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus aspernatur, fuga labore nam inventore amet iste provident libero debitis minima laudantium laboriosam excepturi iusto placeat sequi? Officiis, at molestiae? Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Et minima, numquam totam unde natus aliquid fugit expedita, quis id corrupti illo sed consequuntur repellendus modi quos explicabo nobis! Ipsam aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card ">
                    <img src="images/cook8.jpg " style="margin-left: 80px;">
                    <div class="card-body ">
                        <div class="h3 ">William</div>
                        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius animi, quasi sint illo obcaecati, cum sunt provident tempore amet consequatur molestiae sit non voluptatibus minima placeat, vel quia vitae commodi! Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Laborum minus tempore recusandae natus necessitatibus doloremque repellendus modi quos explicabo nobis! Ipsam aliquam quos explicabo nobis! Ipsam aliquam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>Our <span>Services</span></h1>
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-4 ">
                <div class="card ">
                    <img src="images/serv1.jpg" style="margin-left: 80px;">
                    <div class="card-body ">
                        <div class="h3 ">Lava Fries</div>
                        <p class="card-text ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorum voluptas illo reiciendis natus voluptates incidunt voluptatibus, quae, molestias, nobis obcaecati recusandae hic optio ratione! Similique soluta in iste
                            et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima facere reprehenderit odit saepe? Neque blanditiis ducimus reprehenderit quasi quisquam quae. In, quo nesciunt.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card ">
                    <img src="images/serv2.jpg" style="margin-left: 80px;">
                    <div class="card-body ">
                        <div class="h3 ">Crispy Fry Fish</div>
                        <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem natus aspernatur, fuga labore nam inventore amet iste provident libero debitis minima laudantium laboriosam excepturi iusto placeat sequi? Officiis, at molestiae? Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Et minima, numquam totam unde natus aliquid fugit expedita, quis id corrupti illo sed consequuntur repellendus modi quos explicabo nobis! Ipsam aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="card ">
                    <img src="images/serv3.jpg" style="margin-left: 80px;">
                    <div class="card-body ">
                        <div class="h3 ">Itilian Nuggets</div>
                        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius animi, quasi sint illo obcaecati, cum sunt provident tempore amet consequatur molestiae sit non voluptatibus minima placeat, vel quia vitae commodi! Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Laborum minus tempore recusandae natus necessitatibus doloremque repellendus modi quos explicabo nobis! Ipsam aliquam quos explicabo nobis! Ipsam aliquam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container2 ">
            <div class="row ">
                <div class="footer-col ">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="website.html ">Home</a></li>
                        <li><a href="# ">About Us</a></li>
                        <li><a href="# ">Our Services</a></li>
                        <li><a href="# ">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="# ">FAQ</a></li>
                        <li><a href="# ">Shopping</a></li>
                        <li><a href="# ">Returns</a></li>
                        <li><a href="# ">Order Status</a></li>
                        <li><a href="# ">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="# ">Foods</a></li>
                        <li><a href="# ">Deserts</a></li>
                        <li><a href="# ">Drinks</a></li>
                        <li><a href="# ">Ice</a></li>
                    </ul>
                </div>
                <div class="footer-col ">
                    <h4>Follow us</h4>
                    <div class="social-links ">
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                        <a href="# "><i class="fab fa-whatsapp "></i></a>
                        <a href="# "><i class="fab fa-twitter "></i></a>
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
        </div>
        <h5 style="text-align: center;color: black;padding-top: 20px;font-size: 30px;font-family: 'Poppins', sans-serif; ">www.foodcourt.pk</h5>
    </footer>




</body>

</html>