<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Poppins:ital,wght@1,300;1,900&family=Roboto:ital,wght@0,100;0,900;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.png">
    <title>food court</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            height: 90px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 100px;
        }
        
        .logo {
            font-size: 40px;
            color: azure;
            font-style: italic;
            font-family: fantasy
        }
        
        header ul li {
            margin: 0 5px;
        }
        
        header ul {
            display: flex;
            list-style: none;
        }
        
        header ul li a {
            color: dimgray;
            border-radius: 50%;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 8px 5px;
            font-size: 23px;
        }
        
        header ul li a:hover {
            color: azure;
        }
        
        nav {
            height: 120px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px ridge;
            padding: 0 30px 0 100px;
        }
        
        nav ul li {
            margin: 0 5px;
            position: relative;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Bitter', serif;
            font-size: 20px;
            letter-spacing: 1px;
            padding: 8px 10px;
        }
        
        nav ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: mediumvioletred;
            position: absolute;
            left: 0;
            bottom: -2px;
            transition: 0.5s;
        }
        
        nav ul li:hover::after {
            width: 100%;
        }
        
        nav ul li a:hover,
        nav ul li a.active {
            color: mediumvioletred;
            transition: 0.5s;
        }
        
        .heading1 {
            font-family: 'Bitter', serif;
            font-size: 25px;
            padding-left: 20px;
            color: mediumvioletred;
            font-style: normal;
        }
        
        .heading2 {
            font-family: 'Bitter', serif;
            font-size: 55px;
            padding-left: 10px;
            color: mediumvioletred;
        }
        
        .main {
            height: 600px;
            width: 100%;
            background-image: url(images/fb3.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .search-box {
            width: 30%;
            height: 80px;
            background-color: #fff;
            border-radius: 50px;
        }
        
        .search-box input {
            width: 55%;
            height: 95%;
            font-family: 'Poppins', sans-serif;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border: none;
            outline: none;
            padding: 0 15px;
        }
        
        .search-box .btnSearch {
            height: 100%;
            padding: 10px 8px;
            background-color: mediumvioletred;
            border-radius: 25px;
            text-decoration: none;
            color: #fff;
        }
        
        .varity {
            text-align: center;
            padding-top: 40px;
        }
        
        .varity a {
            text-decoration: none;
            color: mediumvioletred;
            font-family: 'Bitter', serif;
            font-size: 40px;
        }
        
        .idea {
            display: flex;
            justify-content: center;
        }
        
        .idea ul {
            display: flex;
            list-style: none;
        }
        
        .idea ul li a {
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: black;
            padding: 5px 15px;
        }
        
        .idea ul li a:hover,
        .idea ul li a.active {
            color: mediumvioletred;
            transition: 1s;
        }
        
        .row {
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 30px;
        }
        
        .card-body .h3 {
            color: mediumvioletred;
            font-family: 'Bitter', serif;
        }
        
        .card-body .card-text {
            font-family: 'Poppins', sans-serif;
        }
        
        .col-md-4 .card,
        .col-md-4 .card img {
            transition: 1s;
        }
        
        .col-md-4 .card:hover {
            transform: translate(0px, -30px);
            transition: 1s;
            border-radius: 35px;
            box-shadow: 1px 1px 25px 1px darkgray;
        }
        
        .col-md-4 .card img:hover {
            transform: scale(0.95);
            transition: 1.4s;
            border-radius: 35px 35px 0px 0px;
        }
        
        .container2 {
            max-width: 1170px;
            margin: auto;
        }
        
        .container2 .row {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer {
            background-color: rgb(230, 81, 175);
            padding: 70px 0;
        }
        
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        
        .footer-col h4 {
            font-size: 18px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-family: 'Bitter', serif;
            font-weight: 500;
            position: relative;
        }
        
        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: black;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: azure;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        
        .footer-col ul li a:hover {
            color: black;
            padding-left: 8px;
        }
        
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(0, 0, 0, 0.513);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: azure;
            transition: all 0.5s ease;
        }
        
        .footer-col .social-links a:hover {
            color: mediumvioletred;
            background-color: azure;
        }
    </style>

    <body>
        <header>
            <div class="logo">Food Court</div>
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i> | 
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-user"></i>LOGIN</a>
                </li>
            </ul>
        </header>
        <nav>
            <div style="height: 120px;width: 150px;"><img src="images/logo.png" style="height: 100%;width: auto;"></div>
            <ul>
                <li>
                    <a class="active" href="website.html">Home</a></li>
                <li>
                    <a href="about.html">About</a></li>
                <li>
                    <a href="gallery.html">Gallery</a></li>
                <li>
                    <a href="testimonial.html">Testimonials</a></li>
                <li>
                    <a href="contact.html">Contact</a></li>
            </ul>
        </nav><br>
        <div class="container" style=" padding: 60px 0px;">
            <div class="row">
                <div class="box1 col-6">
                    <h2 class="heading1">WE ARE HERE TO MAKE</h2>
                    <h1 class="heading2">COOKING FUN AGAIN</h1>
                    <p style="font-size: 18px;font-family: 'Poppins', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, maxime iure deleniti facilis ipsam aut tempora tempore nobis sequi suscipit voluptates explicabo amet voluptatum expedita itaque! Odio dolorum ex soluta. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="box2 col-6">

                    <img src="images/scooter.jpg" style="height: 400px; width: auto; ">

                </div>
            </div>
        </div>
        <br>

        <div class="main">
            <div class="search-box">
                <input type="text" placeholder="Enter your full address">
                <a class="btnSearch" href="">Delivery</a>
                <label for=""> | </label>
                <a class="btnSearch" href="">Pickup</a>
            </div>
        </div>

        <div class="varity">
            <a href="gallery.html">Varities...</a>
        </div>
        <div class="idea">
            <ul>
                <li>
                    <a class="active" href="dessert.html">Deserts</a
                ></li>
                <li>
                    <a href="drink.html">Drinks</a></li>
                <li>
                    <a href="ice.html">Ice-Creams</a></li>
            </ul>
        </div><br>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/deal3.jpg" class="d-block w-100" height="500px" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="images/deal7.jpg" class="d-block w-100" height="500px" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="images/deal2.jpg" class="d-block w-100" height="500px" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="images/deal4.jpg" class="d-block w-100" height="500px" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="images/deal5.jpg" class="d-block w-100" height="500px" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="images/deal6.jpg" class="d-block w-100" height="500px" width="100%">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h1 style="text-align: center;font-family:'Bitter', serif;font-size: 50px;padding-top: 70px;">Our <span style="color: mediumvioletred;">Specialities</span></h1><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/lava fries.jpg">
                        <div class="card-body">
                            <div class="h3">Lava Fries</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/fry fish.jpg">
                        <div class="card-body">
                            <div class="h3">Crispy Fry Fish</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/chicken nuggets.jpg">
                        <div class="card-body">
                            <div class="h3">Itilian Nuggets</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/rice.jpg">
                        <div class="card-body">
                            <div class="h3">Chaomin Rice</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/pasta.jpg">
                        <div class="card-body">
                            <div class="h3">Malayasion Pasta</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/toist roll.jpg">
                        <div class="card-body">
                            <div class="h3">Toist Roll</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/shawarma.jpg">
                        <div class="card-body">
                            <div class="h3">Chicken Shawarma</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/spegetti.jpg">
                        <div class="card-body">
                            <div class="h3">Chinees Manchurian</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/biryani.jpg">
                        <div class="card-body">
                            <div class="h3">Afghani Biryani</div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
        <h1 style="text-align: center;font-family:'Bitter', serif;font-size: 50px;padding-top: 50px;">Our Happy <span style="color: mediumvioletred;">Chefs</span></h1><br>
        <!-- my html section -->
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/cook1.jpg">
            </div>
            <div class="item">
                <img src="images/cook2.jpg">
            </div>
            <div class="item">
                <img src="images/cook3.jpg">
            </div>
            <div class="item">
                <img src="images/cook4.jpg">
            </div>
            <div class="item">
                <img src="images/cook5.jpg">
            </div>
            <div class="item">
                <img src="images/cook6.jpg">
            </div>
            <div class="item">
                <img src="images/cook7.jpg">
            </div>
            <div class="item">
                <img src="images/cook8.jpg">
            </div>
            <div class="item">
                <img src="images/cook9.jpg">
            </div>
            <div class="item">
                <img src="images/cook10.jpg">
            </div>
            <div class="item">
                <img src="images/cook11.jpg">
            </div>
            <div class="item">
                <img src="images/cook12.jpg">
            </div>
        </div>
        <!-- my js section -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        </script>
        <footer class="footer">
            <div class="container2">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="website.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shopping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Online Shop</h4>
                        <ul>
                            <li><a href="#">Foods</a></li>
                            <li><a href="#">Deserts</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li><a href="#">Ice</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <h5 style="text-align: center;color: black;padding-top: 20px;font-size: 30px;font-family:'Poppins', sans-serif;"><i class="fa-solid fa-copyright"></i> www.foodcourt.pk</h5>
        </footer>

    </body>

</html>